<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="372cd5e5998d430a887ebf5d73e398e8" Name="Diagram1">
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_Estatus" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_Extensiones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_Feed2Version" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_Modalidad" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_Proyecto" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_TipoUsuario" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_CAT_Usuarios" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_ConfigSitio" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_ConfigSitio_AUD" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_DET_Estudio" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_DET_Estudio_AUD" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_DET_ServicioSitio" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_MST_Estudio" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_MST_PrioridadEstudio" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_RegistroSitio" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_REL_ProyectoSitio" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAPOLEONModel.tbl_REL_SitioModalidad" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="NAPOLEONModel.FK_CAT_Estudio_DET_Estudio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_CAT_Modalidad_MST_Estudio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_CAT_Modalidad_REL_SitioModalidad" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_CAT_Proyecto_CAT_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_CAT_Proyecto_REL_ProyectoSitio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_CAT_TipoUsuarios_CAT_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_ConfigSitio_CAT_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_ConfigSitio_DET_ServicioSitio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_ConfigSitio_MST_Estudio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_ConfigSitio_REL_ProyectoSitio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_ConfigSitio_REL_SitioModalidad" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_TBL_CONF_REFERENCE_TBL_CONF" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_TBL_REGI_REFERENCE_TBL_CONF" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_DET_Estudio_DET_Estudio_AUD" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_MST_Estudio_DET_Estudio" ManuallyRouted="false" />
        <AssociationConnector Association="NAPOLEONModel.FK_MST_Estudio_MST_PrioridadEstudio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>